gulp
"use strict";

const {src, dest} = require("gulp");
const gulp = require("gulp");
const autoprefixer = require("gulp-autoprefixer");
const cssbeautify = require("gulp-cssbeautify");
const removeComments = require('gulp-strip-css-comments');
const rename = require("gulp-rename");
const sass = require("gulp-sass")(require("sass"));
const cssnano = require("gulp-cssnano");
const uglify = require("gulp-uglify");
const plumber = require("gulp-plumber");
const panini = require("panini");
const del = require("del");
const notify = require("gulp-notify");
const webpack = require('webpack');
const webpackStream = require('webpack-stream');
const browserSync = require("browser-sync").create();


/* Paths */
const srcPath = 'src/';
const distPath = 'dist/';

const path = {
    build: {
        html:   distPath,
        js:     distPath + "assets/js/",
        css:    distPath + "assets/css/",
        images: distPath + "assets/images/",
        fonts:  distPath + "assets/fonts/"
    },
    src: {
        html:   srcPath + "*.html",
        js:     srcPath + "assets/js/*.js",
        css:    srcPath + "assets/scss/*.scss",
        images: srcPath + "assets/images/**/*.{jpg,png,svg,gif,ico,webp,webmanifest,xml,json}",
        fonts:  srcPath + "assets/fonts/**/*.{eot,woff,woff2,ttf,svg}"
    },
    watch: {
        html:   srcPath + "**/*.html",
        js:     srcPath + "assets/js/**/*.js",
        css:    srcPath + "assets/scss/**/*.scss",
        images: srcPath + "assets/images/**/*.{jpg,png,svg,gif,ico,webp,webmanifest,xml,json}",
        fonts:  srcPath + "assets/fonts/**/*.{eot,woff,woff2,ttf,svg}"
    },
    clean: "./" + distPath
}



/* Tasks */

function serve() {
    browserSync.init({
        server: {
            baseDir: "./" + distPath
        }
    });
}

function html(cb) {
    panini.refresh();
    return src(path.src.html, {base: srcPath})
        .pipe(plumber())
        .pipe(panini({
            root:       srcPath,
            layouts:    srcPath + 'layouts/',
            partials:   srcPath + 'partials/',
            helpers:    srcPath + 'helpers/',
            data:       srcPath + 'data/'
        }))
        .pipe(dest(path.build.html))
        .pipe(browserSync.reload({stream: true}));

    cb();
}

function css(cb) {
    return src(path.src.css, {base: srcPath + "assets/scss/"})
        .pipe(plumber({
            errorHandler : function(err) {
                notify.onError({
                    title:    "SCSS Error",
                    message:  "Error: <%= error.message %>"
                })(err);
                this.emit('end');
            }
        }))
        .pipe(sass({
            includePaths: './node_modules/'
        }))
        .pipe(autoprefixer({
            cascade: true
        }))
        .pipe(cssbeautify())
        .pipe(dest(path.build.css))
        .pipe(cssnano({
            zindex: false,
            discardComments: {
                removeAll: true
            }
        }))
        .pipe(removeComments())
        .pipe(rename({
            suffix: ".min",
            extname: ".css"
        }))
        .pipe(dest(path.build.css))
        .pipe(browserSync.reload({stream: true}));

    cb();
}

function cssWatch(cb) {
    return src(path.src.css, {base: srcPath + "assets/scss/"})
        .pipe(plumber({
            errorHandler : function(err) {
                notify.onError({
                    title:    "SCSS Error",
                    message:  "Error: <%= error.message %>"
                })(err);
                this.emit('end');
            }
        }))
        .pipe(sass({
            includePaths: './node_modules/'
        }))
        .pipe(rename({
            suffix: ".min",
            extname: ".css"
        }))
        .pipe(dest(path.build.css))
        .pipe(browserSync.reload({stream: true}));

    cb();
}

function js(cb) {
    return src(path.src.js, {base: srcPath + 'assets/js/'})
        .pipe(plumber({
            errorHandler : function(err) {
                notify.onError({
                    title:    "JS Error",
                    message:  "Error: <%= error.message %>"
                })(err);
                this.emit('end');
            }
        }))
        .pipe(webpackStream({
          mode: "production",
          output: {
            filename: 'app.js',
          }
        }))
        .pipe(dest(path.build.js))
        .pipe(browserSync.reload({stream: true}));

    cb();
}

function jsWatch(cb) {
    return src(path.src.js, {base: srcPath + 'assets/js/'})
        .pipe(plumber({
            errorHandler : function(err) {
                notify.onError({
                    title:    "JS Error",
                    message:  "Error: <%= error.message %>"
                })(err);
                this.emit('end');
            }
        }))
        .pipe(webpackStream({
          mode: "development",
          output: {
            filename: 'app.js',
          }
        }))
        .pipe(dest(path.build.js))
        .pipe(browserSync.reload({stream: true}));

    cb();
}

function images(cb) {
    return src(path.src.images)
        .pipe(dest(path.build.images))
        .pipe(browserSync.reload({stream: true}));

    cb();
}

function fonts(cb) {
    return src(path.src.fonts)
        .pipe(dest(path.build.fonts))
        .pipe(browserSync.reload({stream: true}));

    cb();
}

function clean(cb) {
    return del(path.clean);

    cb();
}

function watchFiles() {
    gulp.watch([path.watch.html], html);
    gulp.watch([path.watch.css], cssWatch);
    gulp.watch([path.watch.js], jsWatch);
    gulp.watch([path.watch.images], images);
    gulp.watch([path.watch.fonts], fonts);
}

const build = gulp.series(clean, gulp.parallel(html, css, js, images, fonts));
const watch = gulp.parallel(build, watchFiles, serve);



/* Exports Tasks */
exports.html = html;
exports.css = css;
exports.js = js;
exports.images = images;
exports.fonts = fonts;
exports.clean = clean;
exports.build = build;
exports.watch = watch;
exports.default = watch;





package.json
{
  "name": "brainscloud",
  "version": "1.0.0",
  "description": "gulpilkham",

  "main": "gulpfile.js",

  "type": "module",
  "author": "gulpilkham",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.27.11",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^8.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "panini": "^1.7.2",
    "sass": "^1.57.1",
    "webpack": "^5.75.0",
    "webpack-stream": "^7.0.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ],
  "dependencies": {
    "abbrev": "^2.0.0",
    "acorn-import-assertions": "^1.8.0",
    "accepts": "^1.3.8",
    "acorn": "^8.8.1",
    "ajv": "^8.11.2",
    "ansi-gray": "^0.1.1",
    "ansi-cyan": "^0.1.1",
    "ansi-colors": "^4.1.3",
    "ansi-red": "^0.1.1",
    "aggregate-error": "^4.0.1",
    "ajv-keywords": "^5.1.0",
    "ajv-formats": "^2.1.1",
    "alphanum-sort": "^1.0.2",
    "append-buffer": "^1.0.2",
    "ansi-wrap": "^0.1.0",
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^6.2.1",
    "anymatch": "^3.1.3",
    "arr-diff": "^4.0.0",
    "arr-filter": "^1.1.2",
    "arr-union": "^3.1.0",
    "archive-type": "^4.0.0",
    "array-each": "^1.0.1",
    "arch": "^2.2.0",
    "arr-flatten": "^1.1.0",
    "arr-map": "^2.0.2",
    "array-last": "^1.3.0",
    "array-slice": "^1.1.0",
    "array-initial": "^1.1.0",
    "array-unique": "^0.3.2",
    "array-find-index": "^1.0.2",
    "assign-symbols": "^2.0.2",
    "argparse": "^2.0.1",
    "array-union": "^3.0.1",
    "atob": "^2.1.2",
    "array-sort": "^1.0.0",
    "async-done": "^2.0.0",
    "array.prototype.reduce": "^1.0.5",
    "archy": "^1.0.0",
    "async-each": "^1.0.3",
    "async-each-series": "^1.1.0",
    "async-settle": "^2.0.0",
    "babel-code-frame": "^6.26.0",
    "babel-helper-call-delegate": "^6.24.1",
    "babel-helper-builder-binary-assignment-operator-visitor": "^6.24.1",
    "babel-generator": "^6.26.1",
    "babel-helper-define-map": "^6.26.0",
    "babel-helper-hoist-variables": "^6.24.1",
    "autoprefixer": "^10.4.13",
    "async": "^3.2.4",
    "babel-helper-explode-assignable-expression": "^6.24.1",
    "babel-helper-get-function-arity": "^6.24.1",
    "babel-helper-optimise-call-expression": "^6.24.1",
    "babel-helper-function-name": "^6.24.1",
    "axios": "^1.2.2",
    "babel-helper-regex": "^6.26.0",
    "babel-helper-replace-supers": "^6.24.1",
    "babel-helpers": "^6.24.1",
    "babel-messages": "^6.23.0",
    "babel-helper-remap-async-to-generator": "^6.24.1",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-exponentiation-operator": "^6.13.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-es2015-computed-properties": "^6.24.1",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-plugin-transform-es2015-literals": "^6.22.0",
    "babel-plugin-transform-es2015-object-super": "^6.24.1",
    "babel-plugin-transform-es2015-function-name": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-plugin-transform-es2015-unicode-regex": "^6.24.1",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-sticky-regex": "^6.24.1",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-register": "^6.26.0",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-types": "^6.26.0",
    "babel-template": "^6.26.0",
    "bach": "^2.0.1",
    "babel-runtime": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "base": "^3.0.0",
    "balanced-match": "^2.0.0",
    "batch": "^0.6.1",
    "base64id": "^2.0.0",
    "bin-build": "^3.0.0",
    "base64-js": "^1.5.1",
    "bin-check": "^4.1.0",
    "brace-expansion": "^2.0.1",
    "bin-version-check": "^5.0.0",
    "bin-version": "^6.0.0",
    "bin-wrapper": "^4.1.0",
    "bl": "^6.0.0",
    "boolbase": "^1.0.0",
    "binary-extensions": "^2.2.0",
    "browser-sync-client": "^2.27.11",
    "browserslist": "^4.21.4",
    "browser-sync-ui": "^2.27.11",
    "buffer-alloc": "^1.2.0",
    "bs-recipes": "^1.3.4",
    "buffer-equal": "^1.0.1",
    "braces": "^3.0.2",
    "buffer": "^6.0.3",
    "bs-snippet-injector": "^2.0.1",
    "buffer-fill": "^1.0.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-from": "^1.1.2",
    "cache-base": "^4.0.2",
    "call-bind": "^1.0.2",
    "buffer-crc32": "^0.2.13",
    "cacheable-request": "^10.2.4",
    "camelcase-keys": "^8.0.2",
    "bytes": "^3.1.2",
    "camelcase": "^7.0.1",
    "caniuse-api": "^3.0.0",
    "class-utils": "^0.3.6",
    "caniuse-db": "^1.0.30001441",
    "chokidar": "^3.5.3",
    "caw": "^2.0.1",
    "chalk": "^5.2.0",
    "clap": "^3.1.1",
    "clone-buffer": "^1.0.0",
    "clone-stats": "^1.0.0",
    "cloneable-readable": "^3.0.0",
    "chrome-trace-event": "^1.0.3",
    "cliui": "^8.0.1",
    "clean-stack": "^5.1.0",
    "clone-response": "^2.0.0",
    "collection-map": "^1.0.0",
    "caniuse-lite": "^1.0.30001441",
    "clone": "^2.1.2",
    "collection-visit": "^1.0.0",
    "color-name": "^2.0.0",
    "color-convert": "^2.0.1",
    "color-support": "^1.1.3",
    "code-point-at": "^1.1.0",
    "coa": "^2.0.2",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.2",
    "color": "^4.2.3",
    "colormin": "^1.1.2",
    "commondir": "^1.0.1",
    "concat-stream": "^2.0.0",
    "color-string": "^1.9.1",
    "commander": "^9.4.1",
    "config-chain": "^1.1.13",
    "colors": "^1.4.0",
    "console-stream": "^0.1.1",
    "convert-source-map": "^2.0.0",
    "connect": "^3.7.0",
    "cookie": "^0.5.0",
    "copy-descriptor": "^0.1.1",
    "content-disposition": "^0.5.4",
    "core-js-compat": "^3.27.1",
    "connect-history-api-fallback": "^2.0.0",
    "css-color-names": "^1.0.1",
    "core-util-is": "^1.0.3",
    "copy-props": "^4.0.0",
    "cross-spawn": "^7.0.3",
    "cors": "^2.8.5",
    "core-js": "^3.27.1",
    "css-select-base-adapter": "^0.1.1",
    "css-what": "^6.1.0",
    "cssnano": "^5.1.14",
    "css-select": "^5.1.0",
    "cssbeautify": "^0.3.1",
    "decode-uri-component": "^0.4.1",
    "currently-unhandled": "^0.4.1",
    "css-tree": "^2.3.1",
    "d": "^1.0.1",
    "debug": "^4.3.4",
    "decamelize": "^6.0.0",
    "csso": "^5.0.5",
    "decompress": "^4.2.1",
    "decompress-response": "^8.0.0",
    "decompress-tar": "^4.1.1",
    "decompress-tarbz2": "^4.1.1",
    "decompress-targz": "^4.1.1",
    "default-resolution": "^3.0.0",
    "deepmerge": "^4.2.2",
    "define-property": "^2.0.2",
    "define-properties": "^1.1.4",
    "default-compare": "^1.0.0",
    "decompress-unzip": "^4.0.1",
    "detect-indent": "^7.0.1",
    "defined": "^1.0.1",
    "depd": "^2.0.0",
    "dev-ip": "^1.0.1",
    "destroy": "^1.2.0",
    "domelementtype": "^2.3.0",
    "detect-file": "^1.0.0",
    "duplexify": "^4.1.2",
    "dom-serializer": "^2.0.0",
    "dlv": "^1.1.3",
    "duplexer3": "^1.0.0",
    "download": "^8.0.0",
    "domutils": "^3.0.1",
    "each-props": "^3.0.0",
    "dir-glob": "^3.0.1",
    "end-of-stream": "^1.4.4",
    "easy-extender": "^2.3.4",
    "ee-first": "^1.1.1",
    "eazy-logger": "^3.1.0",
    "emoji-regex": "^10.2.1",
    "engine.io": "^6.2.1",
    "entities": "^4.4.0",
    "encodeurl": "^1.0.2",
    "engine.io-parser": "^5.0.4",
    "engine.io-client": "^6.2.3",
    "errno": "^1.0.0",
    "electron-to-chromium": "^1.4.284",
    "es-abstract": "^1.20.5",
    "es-array-method-boxes-properly": "^1.0.0",
    "error-ex": "^1.3.2",
    "es6-weak-map": "^2.0.3",
    "es-to-primitive": "^1.2.1",
    "enhanced-resolve": "^5.12.0",
    "es-module-lexer": "^1.1.0",
    "es6-iterator": "^2.0.3",
    "es5-ext": "^0.10.62",
    "escape-string-regexp": "^5.0.0",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "es6-symbol": "^3.1.3",
    "estraverse": "^5.3.0",
    "esprima": "^4.0.1",
    "esrecurse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "expand-brackets": "^4.0.0",
    "exec-buffer": "^3.2.0",
    "execa": "^6.1.0",
    "events": "^3.3.0",
    "eslint-scope": "^7.1.1",
    "executable": "^4.1.1",
    "ext-list": "^4.0.0",
    "extend": "^3.0.2",
    "expand-tilde": "^2.0.2",
    "ext-name": "^5.0.0",
    "eventemitter3": "^5.0.0",
    "extend-shallow": "^3.0.2",
    "ext": "^1.7.0",
    "fast-levenshtein": "^3.0.0",
    "extglob": "^3.0.0",
    "fast-glob": "^3.2.12",
    "fast-deep-equal": "^3.1.3",
    "fast-xml-parser": "^4.0.12",
    "fast-json-stable-stringify": "^2.1.0",
    "figures": "^5.0.0",
    "file-type": "^18.0.0",
    "fastq": "^1.15.0",
    "fill-range": "^7.0.1",
    "fd-slicer": "^1.1.0",
    "filename-reserved-regex": "^3.0.0",
    "filenamify": "^5.1.1",
    "find-up": "^6.3.0",
    "fancy-log": "^2.0.0",
    "finalhandler": "^1.2.0",
    "find-versions": "^5.1.0",
    "fined": "^2.0.0",
    "findup-sync": "^5.0.0",
    "for-in": "^1.0.2",
    "find-cache-dir": "^4.0.0",
    "for-own": "^1.0.0",
    "flush-write-stream": "^2.0.0",
    "fragment-cache": "^0.2.1",
    "flagged-respawn": "^2.0.0",
    "fs-constants": "^1.0.0",
    "follow-redirects": "^1.15.2",
    "fraction.js": "^4.2.0",
    "fs.realpath": "^1.0.0",
    "from2": "^2.3.0",
    "fresh": "^0.5.2",
    "fs-mkdirp-stream": "^2.0.1",
    "flatten": "^1.0.3",
    "function-bind": "^1.1.1",
    "front-matter": "^4.0.2",
    "get-intrinsic": "^1.1.3",
    "get-proxy": "^2.1.0",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "gensync": "^1.0.0-beta.2",
    "fs-extra": "^11.1.0",
    "get-symbol-description": "^1.0.0",
    "glob": "^8.0.3",
    "get-value": "^3.0.1",
    "get-caller-file": "^2.0.5",
    "glob-stream": "^7.0.0",
    "get-stdin": "^9.0.0",
    "gifsicle": "^7.0.1",
    "glob-watcher": "^5.0.5",
    "global-modules": "^2.0.0",
    "get-stream": "^6.0.1",
    "glob-parent": "^6.0.2",
    "glob-to-regexp": "^0.4.1",
    "glogg": "^2.0.0",
    "globals": "^13.19.0",
    "gopd": "^1.0.1",
    "global-prefix": "^3.0.0",
    "gulplog": "^2.0.1",
    "globby": "^13.1.3",
    "has": "^1.0.3",
    "graceful-fs": "^4.2.10",
    "growly": "^1.3.0",
    "got": "^12.5.3",
    "has-flag": "^5.0.1",
    "handlebars": "^4.7.7",
    "has-bigints": "^1.0.2",
    "has-symbols": "^1.0.3",
    "has-gulplog": "^1.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-values": "^2.0.1",
    "gulp-cli": "^2.3.0",
    "has-value": "^2.0.2",
    "has-symbol-support-x": "^2.1.2",
    "home-or-tmp": "^4.0.0",
    "has-tostringtag": "^1.0.0",
    "has-to-string-tag-x": "^2.1.2",
    "html-comment-regex": "^1.1.2",
    "highlight.js": "^11.7.0",
    "http-cache-semantics": "^4.1.0",
    "http-proxy": "^1.18.1",
    "human-signals": "^4.3.0",
    "has-ansi": "^5.0.1",
    "ieee754": "^1.2.1",
    "hosted-git-info": "^6.1.1",
    "http-errors": "^2.0.0",
    "homedir-polyfill": "^1.0.3",
    "imagemin-svgo": "^10.0.1",
    "imagemin-optipng": "^8.0.0",
    "import-lazy": "^4.0.0",
    "inherits": "^2.0.4",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "inflight": "^1.0.6",
    "ignore": "^5.2.4",
    "iconv-lite": "^0.6.3",
    "indexes-of": "^1.0.1",
    "indent-string": "^5.0.0",
    "internal-slot": "^1.0.4",
    "into-stream": "^7.0.0",
    "immutable": "^4.2.1",
    "invariant": "^2.2.4",
    "is": "^3.3.0",
    "ini": "^3.0.1",
    "irregular-plurals": "^3.3.0",
    "is-absolute": "^1.0.0",
    "interpret": "^3.1.1",
    "is-accessor-descriptor": "^3.0.1",
    "is-buffer": "^2.0.5",
    "is-absolute-url": "^4.0.1",
    "is-binary-path": "^2.1.0",
    "is-data-descriptor": "^2.0.0",
    "is-descriptor": "^3.0.0",
    "is-bigint": "^1.0.4",
    "is-callable": "^1.2.7",
    "is-boolean-object": "^1.1.2",
    "is-date-object": "^1.0.5",
    "is-arrayish": "^0.3.2",
    "is-extglob": "^2.1.1",
    "is-extendable": "^1.0.1",
    "invert-kv": "^4.2.0",
    "is-glob": "^4.0.3",
    "is-core-module": "^2.11.0",
    "is-gif": "^4.0.1",
    "is-negated-glob": "^1.0.0",
    "is-jpg": "^3.0.0",
    "is-docker": "^3.0.0",
    "is-natural-number": "^4.0.1",
    "is-finite": "^1.1.0",
    "is-number": "^7.0.0",
    "is-fullwidth-code-point": "^4.0.0",
    "is-negative-zero": "^2.0.2",
    "is-object": "^1.0.2",
    "is-plain-obj": "^4.1.0",
    "is-number-object": "^1.0.7",
    "is-number-like": "^1.0.8",
    "is-regexp": "^3.1.0",
    "is-regex": "^1.1.4",
    "is-png": "^3.0.1",
    "is-relative": "^1.0.0",
    "is-path-cwd": "^3.0.0",
    "is-utf8": "^0.2.1",
    "is-plain-object": "^5.0.0",
    "is-path-inside": "^4.0.0",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-valid-glob": "^1.0.0",
    "is-retry-allowed": "^3.0.0",
    "is-unc-path": "^1.0.0",
    "isarray": "^2.0.5",
    "is-windows": "^1.0.2",
    "is-svg": "^4.3.2",
    "isobject": "^4.0.0",
    "is-weakref": "^1.0.2",
    "is-shared-array-buffer": "^1.0.2",
    "isurl": "^4.0.2",
    "isexe": "^2.0.0",
    "is-stream": "^3.0.0",
    "jest-worker": "^29.3.1",
    "is-wsl": "^2.2.0",
    "js-yaml": "^4.1.0",
    "js-base64": "^3.7.3",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^1.0.0",
    "js-tokens": "^8.0.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jsesc": "^3.0.2",
    "just-debounce": "^1.1.0",
    "jsonfile": "^6.1.0",
    "json5": "^2.2.3",
    "junk": "^4.0.0",
    "json-parse-even-better-errors": "^3.0.0",
    "keyv": "^4.5.2",
    "last-run": "^2.0.0",
    "lcid": "^4.0.0",
    "lazystream": "^1.0.1",
    "kind-of": "^6.0.3",
    "lead": "^4.0.0",
    "load-json-file": "^7.0.1",
    "liftoff": "^4.0.0",
    "locate-path": "^7.1.1",
    "limiter": "^2.1.0",
    "lodash": "^4.17.21",
    "loader-runner": "^4.3.0",
    "localtunnel": "^2.0.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "lodash.isfinite": "^3.3.2",
    "lodash.debounce": "^4.0.8",
    "lodash._reinterpolate": "^3.0.0",
    "logalot": "^2.1.0",
    "lodash.clone": "^4.5.0",
    "lodash.templatesettings": "^4.2.0",
    "longest": "^2.0.1",
    "lodash.some": "^4.6.0",
    "lodash.template": "^4.5.0",
    "loud-rejection": "^2.2.0",
    "lowercase-keys": "^3.0.0",
    "loose-envify": "^1.4.0",
    "lru-cache": "^7.14.1",
    "lpad-align": "^3.0.0",
    "map-cache": "^0.2.2",
    "make-iterator": "^2.0.0",
    "make-error-cause": "^2.3.0",
    "lodash.uniq": "^4.5.0",
    "map-visit": "^1.0.0",
    "map-obj": "^5.0.2",
    "memory-fs": "^0.5.0",
    "make-dir": "^3.1.0",
    "mdn-data": "^2.0.30",
    "meow": "^11.0.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "matchdep": "^2.0.0",
    "make-error": "^1.3.6",
    "marked": "^4.2.5",
    "mimic-fn": "^4.0.0",
    "math-expression-evaluator": "^2.0.0",
    "mimic-response": "^4.0.0",
    "micromatch": "^4.0.5",
    "mixin-deep": "^2.0.1",
    "mime": "^3.0.0",
    "minimatch": "^5.1.2",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mozjpeg": "^8.0.0",
    "mitt": "^3.0.0",
    "mkdirp": "^1.0.4",
    "mute-stdout": "^2.0.0",
    "nanomatch": "^1.2.13",
    "neo-async": "^2.6.2",
    "ms": "^2.1.3",
    "negotiator": "^0.6.3",
    "nice-try": "^3.0.1",
    "next-tick": "^1.1.0",
    "minimist": "^1.2.7",
    "node-releases": "^2.0.8",
    "normalize-range": "^0.1.2",
    "normalize-path": "^3.0.0",
    "node-notifier": "^10.0.1",
    "now-and-later": "^3.0.0",
    "nanoid": "^4.0.0",
    "nopt": "^7.0.0",
    "node.extend": "^2.0.2",
    "normalize-package-data": "^5.0.0",
    "num2fraction": "^1.2.2",
    "number-is-nan": "^2.0.0",
    "normalize-url": "^8.0.0",
    "npm-run-path": "^5.1.0",
    "npm-conf": "^1.1.3",
    "object-keys": "^1.1.1",
    "object-assign": "^4.1.1",
    "object-copy": "^1.0.0",
    "nth-check": "^2.1.1",
    "object.assign": "^4.1.4",
    "object-visit": "^1.0.1",
    "object.defaults": "^1.1.0",
    "object.pick": "^1.3.0",
    "object.reduce": "^1.0.1",
    "once": "^1.4.0",
    "object.map": "^1.0.1",
    "object.getownpropertydescriptors": "^2.1.5",
    "object.values": "^1.1.6",
    "onetime": "^6.0.0",
    "openurl": "^1.1.1",
    "ordered-read-streams": "^2.0.0",
    "opn": "^5.5.0",
    "on-finished": "^2.4.1",
    "os-filter-obj": "^2.0.0",
    "os-locale": "^6.0.2",
    "optipng-bin": "^9.0.0",
    "os-tmpdir": "^1.0.2",
    "p-cancelable": "^4.0.1",
    "os-homedir": "^1.0.2",
    "object-inspect": "^1.12.2",
    "p-event": "^5.0.1",
    "osenv": "^0.1.5",
    "p-finally": "^2.0.1",
    "p-is-promise": "^4.0.0",
    "p-map-series": "^3.0.0",
    "p-map": "^5.5.0",
    "p-pipe": "^4.0.0",
    "p-reduce": "^3.0.0",
    "p-limit": "^4.0.0",
    "p-timeout": "^6.0.0",
    "p-locate": "^6.0.0",
    "p-try": "^3.0.0",
    "parse-passwd": "^1.0.0",
    "parse-json": "^6.0.2",
    "pascalcase": "^2.0.0",
    "path-dirname": "^1.0.2",
    "path-is-absolute": "^1.0.1",
    "parse-node-version": "^2.0.0",
    "parse-filepath": "^1.0.2",
    "parseurl": "^1.3.3",
    "path-key": "^4.0.0",
    "pend": "^1.2.0",
    "path-root-regex": "^0.1.2",
    "path-exists": "^5.0.0",
    "path-parse": "^1.0.7",
    "path-root": "^0.1.1",
    "picocolors": "^1.0.0",
    "pinkie-promise": "^2.0.1",
    "pify": "^6.1.0",
    "path-type": "^5.0.0",
    "posix-character-classes": "^1.0.0",
    "pinkie": "^2.0.4",
    "plugin-error": "^2.0.1",
    "plur": "^5.1.0",
    "picomatch": "^2.3.1",
    "pkg-dir": "^7.0.0",
    "postcss": "^8.4.20",
    "postcss-calc": "^8.2.4",
    "postcss-discard-comments": "^5.1.2",
    "portscanner": "^2.2.0",
    "postcss-convert-values": "^5.1.3",
    "postcss-colormin": "^5.3.0",
    "postcss-discard-duplicates": "^5.1.0",
    "postcss-discard-empty": "^5.1.1",
    "postcss-discard-unused": "^5.1.0",
    "postcss-discard-overridden": "^5.1.0",
    "postcss-merge-longhand": "^5.1.7",
    "postcss-merge-rules": "^5.1.3",
    "postcss-merge-idents": "^5.1.1",
    "postcss-minify-font-values": "^5.1.0",
    "postcss-message-helpers": "^2.0.0",
    "postcss-minify-gradients": "^5.1.1",
    "postcss-minify-params": "^5.1.4",
    "postcss-normalize-charset": "^5.1.0",
    "postcss-minify-selectors": "^5.2.1",
    "postcss-normalize-url": "^5.1.0",
    "postcss-unique-selectors": "^5.1.1",
    "postcss-reduce-idents": "^5.2.0",
    "postcss-ordered-values": "^5.1.3",
    "postcss-selector-parser": "^6.0.11",
    "postcss-reduce-initial": "^5.1.1",
    "postcss-svgo": "^5.1.0",
    "postcss-filter-plugins": "^3.0.1",
    "process-nextick-args": "^2.0.1",
    "postcss-reduce-transforms": "^5.1.0",
    "pretty-hrtime": "^1.0.3",
    "prepend-http": "^4.0.0",
    "proto-list": "^1.2.4",
    "pump": "^3.0.0",
    "postcss-zindex": "^5.1.0",
    "prr": "^1.0.1",
    "pumpify": "^2.0.1",
    "postcss-value-parser": "^4.2.0",
    "private": "^0.1.8",
    "pretty-bytes": "^6.0.0",
    "pseudomap": "^1.0.2",
    "q": "^1.5.1",
    "query-string": "^8.1.0",
    "punycode": "^2.1.1",
    "read-pkg": "^7.1.0",
    "range-parser": "^1.2.1",
    "randombytes": "^2.1.0",
    "readable-stream": "^4.3.0",
    "queue-microtask": "^1.2.3",
    "raw-body": "^2.5.1",
    "readdirp": "^3.6.0",
    "qs": "^6.11.0",
    "reduce-css-calc": "^2.1.8",
    "redent": "^4.0.0",
    "read-pkg-up": "^9.1.0",
    "regenerator-runtime": "^0.13.11",
    "regex-not": "^1.0.2",
    "rechoir": "^0.8.0",
    "reduce-function-call": "^1.0.3",
    "regenerate-unicode-properties": "^10.1.0",
    "regexp.prototype.flags": "^1.4.3",
    "remove-bom-buffer": "^3.0.0",
    "regjsgen": "^0.7.1",
    "remove-trailing-separator": "^1.1.0",
    "remove-bom-stream": "^2.0.0",
    "regexpu-core": "^5.2.2",
    "repeat-string": "^1.6.1",
    "regenerate": "^1.4.2",
    "replace-ext": "^2.0.0",
    "repeat-element": "^1.1.4",
    "regenerator-transform": "^0.15.1",
    "regjsparser": "^0.9.1",
    "require-from-string": "^2.0.2",
    "replace-homedir": "^2.0.0",
    "requires-port": "^1.0.0",
    "resolve-options": "^2.0.0",
    "require-main-filename": "^2.0.0",
    "repeating": "^4.0.0",
    "ret": "^0.4.2",
    "resolve-url": "^0.2.1",
    "resolve-dir": "^1.0.1",
    "responselike": "^3.0.0",
    "rimraf": "^3.0.2",
    "resolve": "^1.22.1",
    "rx": "^4.1.0",
    "require-directory": "^2.1.1",
    "reusify": "^1.0.4",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "safe-regex": "^2.1.1",
    "rxjs": "^7.8.0",
    "run-parallel": "^1.2.0",
    "sax": "^1.2.4",
    "resp-modifier": "^6.0.2",
    "semver-greatest-satisfied-range": "^2.0.0",
    "semver-regex": "^4.0.5",
    "safe-regex-test": "^1.0.0",
    "send": "^0.18.0",
    "semver": "^7.3.8",
    "semver-truncate": "^3.0.0",
    "seek-bzip": "^2.0.0",
    "server-destroy": "^1.0.1",
    "serve-static": "^1.15.0",
    "serve-index": "^1.9.1",
    "schema-utils": "^4.0.0",
    "set-value": "^4.1.0",
    "shebang-regex": "^4.0.0",
    "serialize-javascript": "^6.0.0",
    "set-blocking": "^2.0.0",
    "shebang-command": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "signal-exit": "^3.0.7",
    "snapdragon-util": "^5.0.1",
    "snapdragon": "^0.12.1",
    "snapdragon-node": "^3.0.0",
    "slash": "^5.0.0",
    "shellwords": "^1.0.1",
    "side-channel": "^1.0.4",
    "socket.io-adapter": "^2.4.0",
    "socket.io-parser": "^4.2.1",
    "sort-keys-length": "^2.0.0",
    "source-map": "^0.7.4",
    "sort-keys": "^5.0.0",
    "source-map-resolve": "^0.5.3",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "source-map-url": "^0.4.1",
    "sparkles": "^2.0.0",
    "split-string": "^6.1.0",
    "spdx-exceptions": "^2.3.0",
    "source-map-support": "^0.5.21",
    "spdx-license-ids": "^3.0.12",
    "source-map-js": "^1.0.2",
    "static-extend": "^0.1.2",
    "spdx-correct": "^3.1.1",
    "stack-trace": "^0.0.10",
    "squeak": "^1.3.0",
    "stream-exhaust": "^1.0.2",
    "strict-uri-encode": "^2.0.0",
    "spdx-expression-parse": "^3.0.1",
    "stream-shift": "^1.0.1",
    "stable": "^0.1.8",
    "statuses": "^2.0.1",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trimstart": "^1.0.6",
    "stream-throttle": "^0.1.3",
    "sprintf-js": "^1.1.2",
    "strip-bom": "^5.0.0",
    "string-width": "^5.1.2",
    "strip-eof": "^1.0.0",
    "strip-css-comments": "^5.0.0",
    "string_decoder": "^1.3.0",
    "strip-dirs": "^3.0.0",
    "strip-ansi": "^7.0.1",
    "strip-outer": "^2.0.0",
    "strip-final-newline": "^3.0.0",
    "strnum": "^1.0.5",
    "strip-indent": "^4.0.0",
    "supports-color": "^9.3.1",
    "svgo": "^3.0.2",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "sver-compat": "^1.5.0",
    "temp-dir": "^3.0.0",
    "symbol-observable": "^4.0.0",
    "through": "^2.3.8",
    "tempfile": "^4.0.0",
    "tar-stream": "^3.0.0",
    "tfunk": "^4.0.0",
    "through2-filter": "^3.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "through2-concurrent": "^2.0.0",
    "terser": "^5.16.1",
    "to-absolute-glob": "^3.0.0",
    "time-stamp": "^2.2.0",
    "to-object-path": "^0.3.0",
    "tapable": "^2.2.1",
    "timed-out": "^6.0.0",
    "to-regex": "^3.0.2",
    "through2": "^4.0.2",
    "to-buffer": "^1.1.1",
    "to-fast-properties": "^4.0.0",
    "to-through": "^3.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tunnel-agent": "^0.6.0",
    "trim-repeated": "^2.0.0",
    "typedarray": "^0.0.7",
    "trim-right": "^1.0.1",
    "trim-newlines": "^4.0.2",
    "typescript": "^4.9.4",
    "type": "^2.7.2",
    "unc-path-regex": "^0.1.2",
    "unbox-primitive": "^1.0.2",
    "undertaker": "^1.3.0",
    "undertaker-registry": "^2.0.0",
    "unbzip2-stream": "^1.4.3",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "ua-parser-js": "^1.0.32",
    "union-value": "^2.0.1",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "uniqs": "^2.0.0",
    "unique-stream": "^2.3.1",
    "uniq": "^1.0.1",
    "unset-value": "^2.0.1",
    "upath": "^2.0.1",
    "urix": "^0.1.0",
    "unpipe": "^1.0.0",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "universalify": "^2.0.0",
    "url-to-options": "^2.0.0",
    "uglify-js": "^3.17.4",
    "unquote": "^1.1.1",
    "use": "^3.1.1",
    "url-parse-lax": "^5.0.0",
    "value-or-function": "^4.0.0",
    "util-deprecate": "^1.0.2",
    "update-browserslist-db": "^1.0.10",
    "vinyl-fs": "^3.0.3",
    "util.promisify": "^1.1.1",
    "v8flags": "^4.0.0",
    "uuid": "^9.0.0",
    "validate-npm-package-license": "^3.0.4",
    "uri-js": "^4.4.1",
    "vinyl": "^3.0.0",
    "vinyl-sourcemap": "^2.0.0",
    "utils-merge": "^1.0.1",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "whet.extend": "^0.9.9",
    "webpack-sources": "^3.2.3",
    "vary": "^1.1.2",
    "which-boxed-primitive": "^1.0.2",
    "watchpack": "^2.4.0",
    "which": "^3.0.0",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "which-module": "^2.0.0",
    "vendors": "^2.0.1",
    "wrap-ansi": "^8.0.1",
    "yallist": "^4.0.0",
    "y18n": "^5.0.8",
    "ws": "^8.11.0",
    "yauzl": "^2.10.0",
    "xmlhttprequest-ssl": "^2.1.0",
    "yargs": "^17.6.2",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}